<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">  
<html>
  <head>
    <title>Zombicide Invader</title>
  </head>

 
    
    <style>
    
    .item1 { grid-column-start: 1; grid-column-end: 4; grid-row-start: 1; grid-row-end: 2;}
    .item2 { grid-column-start: 1; grid-column-end: 1; grid-row-start: 2; grid-row-end: 3;}
    .item3 { grid-column-start: 2; grid-column-end: 4; grid-row-start: 2; grid-row-end: 3;}
    .item4 { grid-column-start: 1; grid-column-end: 4; grid-row-start: 3; grid-row-end: 4;}
    
    .grid-container {
      display: grid;
      grid-template-columns: 250px 1fr 1fr;
      gap: 2px;
      padding: 2px;
      background-color: darkred; /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, orange, darkred , darkgrey);
    }
    
    .grid-container >div {
      text-align: center;
      background-image: linear-gradient(to left, orange, darkred);
    }
    
    </style>
  

    <img src="Images/zLogoWith2024.png" alt="Zombicide Logo" style="width:400px;">
    <img src="Images/invaderHungryPlanet.png" alt="Invader Heading" style="width:700px;">

  <body>

  <div class="grid-container">

      <div class="item1">
          <img src="Images/zIBoardGameBanner.png" alt="Board Game Image" style="width:900px;height:300px;">
      </div>
      
      <div class="item2">
        <p>
        <img src="Images/zIGamePlayBoardNoBG.png" alt="Game Play Board" style="width:200px" class="centre">
      </p> 
          <h2>Discover</h2>
          
          <p><button onclick="document.location='index.html'"><img src="Images/homeBox_3.png" style="width:180px;" alt="Home Page Link"></button></p>
          <p><button onclick="document.location='gameInvader.html'"><img src="Images/invaderBox_3.png" style="width:180px;" alt="Invader Page Link"></button></p>
          <p><button onclick="document.location='gameExpansion1BlackOps.html'"><img src="Images/blackOpsBox_3.png" style="width:180px;" alt="Black Ops Page Link"></button></p>
          <p><button onclick="document.location='gameExpansion2DarkSide.html'"><img src="Images/darkSideBox_3.png" style="width:180px;" alt="Dark Side Page Link"></button></p>
          <p><button onclick="document.location='gameExtras.html'"><img src="Images/extrasBannerBox_5.png" style="width:180px;" alt="Extras Page Link"></button></p>


      </div>

      <div class="item3">
        
          <p>
            Humans set off into the stars in search of high-powered fuel and found it in the remote corner of the universe on the small planet <strong>PK-L7</strong>.<br><br>
            Their discovery of <em>Xenium</em> — a dark, oily compound deep below the planet's surface — was everything they hoped for.<br><br>
            But they found something else, too.<br><br>
            The Xenos attack was brutal and unrelenting.<br><br>
            While the scientists and soldiers have held them off the best they could, <strong>the Xenos are still coming...</strong><br><br>
            <strong>Zombicide: Invader</strong> is a cooperative game in which 1-6 players face Xenos, an unfathomable swarm of infected Xenos controlled by the game itself.<br><br>
            Each player takes on the role of one to six survivors in a sci-fi setting being overwhelmed by these Xenos.<br><br>
            <strong>The goal is simple:</strong><em> Choose a mission, complete its objectives, kill as many Xenos as possible, and (most importantly) survive!</em><br>
            <br>  
            Survivors will fight Xenos, rescue each other, recover vital data, unveil dark secrets, and much more!<br><br>
            Survivors can be civilians or soldiers, each with specialized skills.<br><br>
            They all play together as a team, trading equipment, and covering each other.<br><br>
            They use whatever weapons they can get to kill Xenos and slow the invasion.<br><br>
            The better the weapon, the higher the body count, but the more Xenos will appear, attracted by the onslaught!<br><br>
            Survivors must also be mindful of their location as conventional weapons work fine indoors, but the planet’s oxygen-starved surface, they'll need to arm themselves with more specialized weaponry.<br><br>
            <em>Lasers, anyone?</em><br><br>
            Most of the time, Xenos are predictable, but there are a <em>lot of them</em> and they use nasty tactics not encountered in previous Zombicide games.<br><br>
            Only through cooperation can players achieve the Mission objectives and win. <br><br>
            
          </p>
        
        
      </div>
      <div class="item4" class="centre">
        <p>

      <ul class="nav">
        <li>
        <a href="index.html" > Home </a>
        <a href="gameInvader.html"> Invader</a>
        <a href="gameExpansion1BlackOps.html"> Black Ops</a>
        <a href="gameExpansion2DarkSide.html"> Dark Side</a>
        <a href="gameExtras.html"> Extras</a>
        <a href="contactUs.html"> Contact Us</a>
        </li>
      </ul>
      </p>
        </div>

      </div>
  </div>
  </body>

</html>