<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html>
  <head>
    <style>
        body {
          background-image: url("Images/Invader-Xenos-Main.png"), url("Images/zLogoWith2024.png");
          background-color: rgb(75,7,7);
          background-repeat: no-repeat;
          background-size: 480px, 550px;
          background-position: 7% 5%, 88% 5%;
          background-attachment: fixed;

        }
    </style>
  </head>
  
  <style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
    background-color: rgb(75,7,7);
    padding: 2px;
  }
  
  .grid-container > div {
    background-color: rgb(75,7,7);
    border: none;
    text-align: center;
    font-size: 30px;
    background-image: linear-gradient(to right, rgb(75,7,7), black);
  }
  </style>
  <body>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="grid-container">
    <div> 
      <button onclick="document.location='index.html'"><img src="Images/homeBox_3.png" style="width:150px;" alt="Home Page Link"></button>
      <br><button onclick="document.location='gameInvader.html'"><img src="Images/invaderBox_3.png" style="width:150px;" alt="Invader Page Link"></button>
      <br><button onclick="document.location='gameExpansion1BlackOps.html'"><img src="Images/blackOpsBox_3.png" style="width:150px;" alt="Black Ops Page Link"></button>
      <br><button onclick="document.location='gameExpansion2DarkSide.html'"><img src="Images/darkSideBox_3.png" style="width:150px;" alt="Dark Side Page Link"></button>
      <br><button onclick="document.location='gameExtras.html'"><img src="Images/extrasBox_3.png" style="width:150px;" alt="Extras Page Link"></button>
      <br><button onclick="document.location='www.facebook.com/GuillotineGames.html'"><img src="Images/guillotineGamesBoxLink.png" style="width:150px;" alt="Extras Page Link"></button>
</div>


<div><button onclick="document.location='gameInvader.html'"><img src="Images/Invader-Gameplay-Social.jpg" alt="Invader Gameplay" style="width:600px;"></button></div>
   
  </body>
</html>
